{
  "name": "@llej/js_util",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.dev.tencent.com:sheng_gu/js_util.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.3"
  },
  "files": [
    "dist/",
    "src/ts-type/"
  ]
}